

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/custom/browser_tag.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gouhongshen">
  <meta name="keywords" content="">
  
    <meta name="description" content="哈希函数本节内容是，如何选择一个好的哈希函数。一个理想的哈希函数能够将 search key 的值均匀地映射到各个 bucket 中，很多时候无法提前预知 search key 会取哪些值，所以功夫主要在哈希函数的选择上，一般就可能要具有如下的特质：  映射均匀。尽管无法精确知道 search key 会取哪些值，但可以能预知所有可能的取值（比如具有长度上限的字符串，整数等），那么只要保证该哈希函">
<meta property="og:type" content="article">
<meta property="og:title" content="索引篇一：哈希索引">
<meta property="og:url" content="http://example.com/2022/06/29/%E7%B4%A2%E5%BC%95%E7%AF%87%E4%B8%80%EF%BC%9A%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="Gou&#39;s Blog">
<meta property="og:description" content="哈希函数本节内容是，如何选择一个好的哈希函数。一个理想的哈希函数能够将 search key 的值均匀地映射到各个 bucket 中，很多时候无法提前预知 search key 会取哪些值，所以功夫主要在哈希函数的选择上，一般就可能要具有如下的特质：  映射均匀。尽管无法精确知道 search key 会取哪些值，但可以能预知所有可能的取值（比如具有长度上限的字符串，整数等），那么只要保证该哈希函">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/hash_indices/1.jpg">
<meta property="og:image" content="http://example.com/img/hash_indices/2.jpg">
<meta property="og:image" content="http://example.com/img/hash_indices/3.jpg">
<meta property="og:image" content="http://example.com/img/hash_indices/4.jpg">
<meta property="og:image" content="http://example.com/img/hash_indices/5.jpg">
<meta property="og:image" content="http://example.com/img/hash_indices/6.jpg">
<meta property="article:published_time" content="2022-06-29T10:40:47.000Z">
<meta property="article:modified_time" content="2022-07-20T07:03:24.366Z">
<meta property="article:author" content="gouhongshen">
<meta property="article:tag" content="可拓展哈希">
<meta property="article:tag" content="索引">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/hash_indices/1.jpg">
  
  
  
  <title>索引篇一：哈希索引 - Gou&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LNOx2vLkIuWg9k1cy08Is3vl-MdYXbMMI","app_key":"zzkSgrAk6AEncP4gqAbFFQRR","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GouHongShen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="索引篇一：哈希索引"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-29 18:40" pubdate>
          2022年6月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">索引篇一：哈希索引</h1>
            
            <div class="markdown-body">
              
              <h2 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h2><p>本节内容是，如何选择一个好的哈希函数。一个理想的哈希函数能够将 search key 的值均匀地映射到各个 bucket 中，很多时候无法提前预知 search key 会取哪些值，所以功夫主要在哈希函数的选择上，一般就可能要具有如下的特质：</p>
<ul>
<li><u>映射均匀</u>。尽管无法精确知道 search key 会取哪些值，但可以能预知所有可能的取值（比如具有长度上限的字符串，整数等），那么只要保证该哈希函数能够将这一集合均匀地映射到每一个 bucket 即可。需要明白，这个集合中各元素出现的频率并不一定是相同的，需要考虑到频率。比如大学里的人年龄区间为 [14-80]，但 [20-30] 的频率远远大于其他区间。</li>
<li><u>映射随机</u>。哈希值的计算不能跟 search key 取值的任何外部可见性，比如字符顺序等，产生关联，这个不好理解，具体看下面例子。</li>
</ul>
<p>如图 1 是一个静态哈希的例子：<br><img src="/img/hash_indices/1.jpg" srcset="/img/loading.gif" lazyload alt="图 1"></p>
<p>上图中，索引的 search key 为 ID，哈希函数为 ID 各位数之和模 8，共有 8 个哈希 bucket，每个的大小为 2，而且该 instructor 表是以 dept_name 顺序存储的，所以这是一个 secondary index 结构。图中展示的是已经映射完成情况，其中 bucket 5 被映射了 4 个值，超出了容量，所以分配了一个 overflow bucket.</p>
<p><font color=red>现在重新映射 instructor 表，看看如何选取哈希函数</font>。假设以 dept_name 为 search key，哈希函数为取 dept_name 的第一个字符，它处于 26 个字母的第几位，就将它映射到第几个 bucket 中（当然本例 bucket 数量需要增加到 26）。该哈希函数虽然简单，<strong>却并不满足映射均匀</strong>，因为在 dept_name 所有可能的取值中，以 B、R 开头的 dept_name 要多于 Q 和 X，这会导致 bucket 2 和 18 的元素远多于 bucket 17 和 24 中的元素。再假设，以 salary 为 search key，哈希函数为将薪水区间分为 10 份，比如 [30001, 40000], [40001, 50000], …, <strong>该函数均匀（均分了薪水区间），但却不满足随机</strong>，因为薪水处于区间 [60001, 70000] 的人数远多于 [30001, 40000] 的人数。</p>
<h2 id="可拓展哈希"><a href="#可拓展哈希" class="headerlink" title="可拓展哈希"></a>可拓展哈希</h2><p>表的记录数量在一段时间内既可能变得很大，也可能很小，静态哈希索引结构不适应这样的变化。单单考虑表的大小增长，静态哈希索引将有如下方式可以应对：</p>
<ul>
<li>不额外操作。那么随着记录的增多，overflow bucket 的数量剧增，各种操作将会变得很慢。</li>
<li>提前分配空间。该表的增长范围不太可能预知，那么很可能只能是扬汤止沸或者过犹不及（浪费空间）。</li>
<li>rehashing. 非常费时，很可能导致索引在一段时间内不可用。</li>
</ul>
<p>因此，哈希表能够随着记录的增长而增长，缩小而缩小的技术被设计出来，称为 dynamic hashing. 其中一种广泛使用的动态哈希是可拓展哈希（extendible hashing）。</p>
<p>总的来说，可拓展哈希通过合并某些空的 bucket 或者分裂某个溢出的 bucket 来应对 search key 值得减少和增长。可拓展哈希依然会存在 rehashing，但每一次只有一个 bucket 中的记录会被重新映射，开销可以接受。</p>
<br>

<p><font color=dark-green>可拓展哈希的数据结构</font><br><img src="/img/hash_indices/2.jpg" srcset="/img/loading.gif" lazyload alt="图 2"><br>我们依然按照上面的原则选取哈希函数，可拓展哈希的哈希函数将 search key 的值映射为二进制串（一般 32 位），如上图，search key 为 dept_name. <strong>那如何将具体的哈希值与 bucket 绑定呢？</strong><br><img src="/img/hash_indices/3.jpg" srcset="/img/loading.gif" lazyload alt="图 3"><br>可拓展哈希采用这样的方式，如上图，左边的 bucket address table 又可以称为目录页，其中存储的是指向 bucket 的指针，右边的 bucket 是实际存储记录的结构。总的来说，可拓展哈希根据哈希值的某几位二进制来决定将某个 search key 值映射到哪一个 bucket 中。<strong>如何决定使用哪几位呢？</strong>目录页使用一个全局的 $i$ 来决定使用的二进制串长度（global length），图中展示的是前缀，从最高位开始，而在实现中，为了方便，常常使用后缀，从最后一位开始，后面统一使用前缀。同时每个 bucket 还记录本地实际使用的位数 $i_j$（local length），满足 $i &gt;&#x3D; i_j$。在同一个 bucket 中的记录，其 search key 值的高 $i_j$ 位都相同，为什么这样先不管，后面会逐步清晰。初始情况下 $i &#x3D; 1, i_j &#x3D; 1$.</p>
<br>

<p><font color=dark-green>可拓展哈希的查询和更新操作</font><br>下面通过查询（lookup）、插入（insertion）和删除（deletion）几个操作，来理解可拓展哈希的运作机理。</p>
<p><strong>首先是查询</strong>。第一步是通过哈希函数计算哈希值 $val &#x3D; h(Key)$，然后取该值的高 $i$ 位，<font color=red>得到目录页的下标（十进制）</font>，再根据该下标得到目录条目，该条目含有指针指向具体的 bucket. 假设当前的 global length 为 2，key &#x3D; biology，如图 2，最高两位为 00，所以目录页的下标为 0，其指向 bucket 1. 然后具体的查找过程在 bucket 中执行。</p>
<p><strong>然后是插入</strong>。先执行上面描述的查询过程，找到具体的 bucket，不妨设为 $j$，如果 bucket 还有剩余的空间，则将记录插入到该 bucket，如果 bucket 已经满了，将要执行分裂操作（split），将该 bucket 中的记录 rehash. <font color=red>分裂操作做了什么？</font>当 bucket $j$ 满了，说明 $i_j$ 太小了，search key 中具有相同前缀（高 $i_j$ 位）的太多，区分度不够，需要增加位数，以将部分记录散列到其他的 bucket 中，有如下两种可能：</p>
<ul>
<li><u>如果当前 $i&#x3D;i_j$</u>，需要先增加目录页。通过 $i&#x3D;i+1$，增加新的一位参加映射，目录页数量就能加倍（ $2^{i+1}$）。增加的一倍的目录项都是空的（没有指向具体的 bucket），所以，会将这些新增的目录项指向与他们高 $i$ 位相同的目录项所指向的 bucket，如图 3 的 01 和 00 都指向同一个 bucket（即表示新增的一位在大多数目录项中还未用上）。<font color=red>此时，可以安全地 rehashing 了</font>。假设 bucket $j$ 中记录的 search key 都有前缀 $b_1b_2b_3$，当 $i_j&#x3D;i_j+1$ 后，新的前缀有两种可能，$b_1b_2b_30$ 和 $b_1b_2b_31$，我们让具有前者前缀的 search key 依旧映射到 bucket $j$，而后者则会被映射到新增的目录项所指的 bucket，如上面上述，该目录项依旧指向 bucket $j$，所以，需要分配一个新的 bucket，让该目录项指向它。所以 bucket $j$ 中的记录会有一部分被映射到新分配的 bucket 中。然后再次哈希待插入的记录，将其插入哈希值所指的 bucket 中。最后增加这两个 bucket 的 local length.</li>
<li><u>如果当前 $i &gt; i_j$</u>，若是该种情况，则不需要再增加目录项，可以直接 rehashing bucket $j$，和上面描述的过程一样（红色字体开始）。</li>
</ul>
<p>下面通过一个例子阐述其插入过程，search key 如图 2 所示。<br><img src="/img/hash_indices/4.jpg" srcset="/img/loading.gif" lazyload alt="图 4"><br>假设可拓展哈希的初始情况如图 4，此时 $i, i_1, i_2$ 都为 1，，已经有三个记录映射到了 bucket 中。现在插入记录（22222, Einstein, Physics, 95000），因为 $h(Physics)$ 的最高位为 1，需要将其插入 bucket 2 中。而现在 bucket 2 已经满了，且 $i_2 &#x3D;&#x3D; i$，所以需要先增加 $i$，让目录项翻倍，然后 rehash bucket 2 中的记录，最后插入新记录，结果如图 5：<br><img src="/img/hash_indices/5.jpg" srcset="/img/loading.gif" lazyload alt="图 5"><br>可以看到，11，01 是新增的目录项，原二进制串 ‘1’ 指向的 bucket 2，被分裂了，一部分记录被映射到新分配的 bucket 3 中（由 11 指向），新记录插入了 bucket 2 中。而对于 01，新增的 1 位还没用上，所以指向了与它具有相同前缀的 00 目录项所指向的 bucket.</p>
<p><strong>最后是删除</strong>，同样先通过查找操作找到 bucket，假设位 $j$，然后在 bucket $j$ 中查找指定的记录，若未找到，不做任何操作。若找到了，删除该记录。<font color=red>删除后，bucket 可能为空，若为空，则可以执行合并操作（coalescing）</font>. 合并操作是当 $i&gt;j$ 时对 bucket $j$ 执行分裂操作的逆操作，即回收（释放）bucket $j$，让指向 bucket $j$ 的目录项指向其他 bucket，设为 $p$. 寻找 bucket $p$ 是一个递归的过程，如图 6：<br><img src="/img/hash_indices/6.jpg" srcset="/img/loading.gif" lazyload alt="图 6"></p>
<p>图中黄色所示的 bucket 删除后为空。左边和右边是两种不同的情况。<font color=red>左边</font>是该变空的 bucket 释放后，目录项指向新的 bucket，这个 bucket 所具备的特点是，local length 比原先小 1，并且，这两个目录项拥有相同的前缀，前缀长度刚好是这个新 bucket 的 local length. <font color=red>右边</font>，bucket 变空后，释放，然后按照左边那样找新的 bucket，但发现它们都已经变空释放了，所以就一路找到了 local length 为 1 的 bucket，两个目录项的前缀当然还是一样的，只不过前缀的长度为 1 了。所以这是一个递归的过程。</p>
<p>另外，当太多的的 bucket 变空后会被释放，所有剩余的 bucket 的 local length 的长度都小于目录页的 global length，就可以将目录页减半，即 global length 减少 1，释放内存，如图 6 右边。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>可拓展哈希既可以用在内存中存储数据，也可以用作磁盘数据索引结构。当用作磁盘索引结构时，bucket 是一段连续的空间，比如 4KB，里面插入了若干条记录，整个 bucket 会作为一个整体写入磁盘，读出时，再将这段空间解析为 bucket 数据结构（内存中），进行增删改查：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Bucket</span> &#123;<br>    <span class="hljs-comment">// function members (not occupy space)</span><br><br>    <span class="hljs-comment">// data members</span><br>    Pair&lt;KeyType, ValType&gt; records[MAX_NUM]<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">WriteToDisk</span><span class="hljs-params">(Bucket* bucket)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> io.<span class="hljs-built_in">write</span>((<span class="hljs-type">char</span>*)bucket, <span class="hljs-built_in">sizeof</span>(bucket))<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-built_in">ReadFromDisk</span>(Bucket* bucket, <span class="hljs-type">uint32_t</span> bucket_id) &#123;<br>    <span class="hljs-type">char</span> buffer[<span class="hljs-number">4096</span>];<br>    io.<span class="hljs-built_in">seek</span>(bucket_id * <span class="hljs-number">4096</span>)<br>    io.<span class="hljs-built_in">read</span>(buffer);<br>    bucket = <span class="hljs-built_in">reinterpret</span>&lt;Bucket*&gt;(buffer)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>下面是书中对可拓展哈希的评价，不想翻译了，直接看原文吧：</p>
<p><strong>Static Hashing versus Dynamic Hashing</strong></p>
<blockquote>
<p>We now examine the advantages and disadvantages of extendable hashing, compared with static hashing. The main advantage of extendable hashing is that performance does not degrade as the file grows. Furthermore, there is minimal space overhead. Although the bucket address table incurs additional overhead, it contains one pointer for each hash value for the current prefix length. This table is thus small. The main space saving of extendable hashing over other forms of hashing is that no buckets need to be reserved for future growth; rather, buckets can be allocated dynamically.</p>
</blockquote>
<blockquote>
<p>A disadvantage of extendable hashing is that lookup involves an additional level of indirection, since the system must access the bucket address table before accessing the bucket itself. This extra reference has only a minor effect on performance. Although the hash structures that we discussed in Section 24.5.1 do not have this extra level of indirection, they lose their minor performance advantage as they become full. A fur- ther disadvantage of extendable hashing is the cost of periodic doubling of the bucket address table.</p>
</blockquote>
<blockquote>
<p>The bibliographical notes also provide references to another form of dynamic hash- ing called linear hashing, which avoids the extra level of indirection associated with extendable hashing, at the possible cost of more overflow buckets.</p>
</blockquote>
<br>

<p><strong>Comparison of Ordered Indexing and Hashing</strong></p>
<blockquote>
<p>We have seen several ordered-indexing schemes and several hashing schemes. We can organize files of records as ordered files by using index-sequential organization or B+- tree organizations. Alternatively, we can organize the files by using hashing. Finally, we can organize them as heap files, where the records are not ordered in any particular way.</p>
</blockquote>
<blockquote>
<p>Each scheme has advantages in certain situations. A database-system implementor could provide many schemes, leaving the final decision of which schemes to use to the database designer. However, such an approach requires the implementor to write more code, adding both to the cost of the system and to the space that the system occupies.</p>
</blockquote>
<blockquote>
<p>Most database systems support B+-trees for indexing disk-based data, and many databases also support B+-tree file organization. <u>However</u>, most databases do not sup- port hash file organizations or hash indices for disk-based data. <u>One of the important reasons</u> is the fact that many applications benefit from support for range queries. <u>A second reason</u> is the fact that B+-tree indices handle relation size increases gracefully, via a series of node splits, each of which is of low cost, in contrast to the relatively high cost of doubling of the bucket address table, which extendable hashing requires. <u>Another reason</u> for preferring B+-trees is the fact that B+-trees give good worst-case bounds for deletion operations with duplicate keys, unlike hash indices.</p>
</blockquote>
<blockquote>
<p>However, hash indices are used for in-memory indexing, if range queries are not common. In particular, they are widely used for creating temporary in-memory indices while processing join operations using the hash-join technique, see <a href="/2022/07/01/%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%E7%AF%87%EF%BC%9AJoin%20%E6%93%8D%E4%BD%9C/" title="查询处理篇：Join 操作">查询处理篇：Join 操作</a>.</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B4%A2%E5%BC%95/" class="category-chain-item">索引</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%AF%E6%8B%93%E5%B1%95%E5%93%88%E5%B8%8C/">#可拓展哈希</a>
      
        <a href="/tags/%E7%B4%A2%E5%BC%95/">#索引</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>索引篇一：哈希索引</div>
      <div>http://example.com/2022/06/29/索引篇一：哈希索引/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gouhongshen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/29/%E7%B4%A2%E5%BC%95%E7%AF%87%E4%BA%8C%EF%BC%9AB-plus%20Tree/" title="索引篇二：B-plus Tree">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">索引篇二：B-plus Tree</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/25/%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE/" title="事务篇五：两阶段提交协议">
                        <span class="hidden-mobile">事务篇五：两阶段提交协议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.0/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LNOx2vLkIuWg9k1cy08Is3vl-MdYXbMMI","appKey":"zzkSgrAk6AEncP4gqAbFFQRR","path":"window.location.pathname","placeholder":"吐槽一下","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":"https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/","emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
